@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'

#login-container
  @include grid-column(12)
  background: white
  padding: 0.8rem
  border-radius: 0.4rem

#login-form
  label
    font-size: 2rem

  button
    background-color: #69D47B
