@import '../../../assets/css/base'

#warning-triangle-wrapper
  text-align: center

  i
    color: $warning-colour
    font-size: 3em

#home-button
  text-align: right

  a
    padding: 0.5em
    background-color: lighten($base-font-color, 70%)
    color: $base-font-color
