$warning-colour: #ffcf64

#view-received-messages
  background-color: $warning-colour
  display: inline-block
  padding: 0.5em
  float: right
  color: #000
  letter-spacing: 0.05em
  margin-top: -1em

  &:hover
    background-color: darken($warning-colour, 20%)
