@import '../../../assets/css/base'

#committee-dashboard-wrapper
  @include grid-container()

#header
  margin-bottom: 1rem

#header-logo
  text-align: center

  @media(min-width: 45em)
    @include grid-column(4)

  img
    max-width: 30%

    @media(min-width: 45em)
      max-width: none

#header-title
  margin-top: 0.7em

  @media(min-width: 45em)
    @include grid-column(8)

  h1
    font-size: 2.5rem
    line-height: 1em
    font-family: 'Leckerli One', cursive
    font-weight: 300
    text-align: center
    margin-bottom: 0

    @media(min-width: 45em)
      margin-top: 0.5em
      font-size: 3rem

    @media(min-width: 53em)
      font-size: 3.5rem

    @media(min-width: 75em)
      margin-top: 0.1em
      font-size: 5rem

#signups-link
  padding: 0.5em

// Social icons
#social-icons
  @media(min-width: 37.5em)
    margin-top: -7em
    margin-bottom: 8em
    padding-right: 1.5em

#facebook-icon, #twitter-icon
  z-index: 100
  font-size: 3rem
  display: inline
  float: right

#facebook-icon
  a
    color: $facebook-blue

    &:hover
      color: lighten($facebook-blue, 10%)

#twitter-icon
  margin-left: 0.2em

  a
    color: $twitter-blue

    &:hover
      color: lighten($twitter-blue, 10%)

// Components

#committee-dashboard-left, #committee-dashboard-right
  @include grid-column(12)

  @media (min-width: 64em)
    @include grid-column(6)

#intro, #stats, #text-messages
  padding: 1em
  background: white
  margin-bottom: 1em
  display: block
