@import '../../../../assets/css/bourbon/bourbon'
@import '../../../../assets/css/base/base'
@import '../../../../assets/css/neat/neat'
@import '../../../../assets/css/variables'

#course-add-container
  @include grid-column(12)
  background: white
  padding: 0.8rem
  border-radius: 0.4rem

select
  -webkit-appearance: none
