@import '../../../assets/css/base'

#dashboard-wrapper
  @include grid-container()

// Components

#profile
  @include grid-column(12)

#dashboard-key-info, #dashboard-left, #dashboard-right
  @include grid-column(12)

  @media (min-width: 64em)
    @include grid-column(6)

#profile, lsd-key-info, lsd-the-weather, lsd-packing-list
  padding: 1em
  background: white
  margin-bottom: 1em
  display: block
