@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'

$faq-page-list-breakpoint: (max-width: 40em)

#faqs-wrapper
  h3
    padding-bottom: 0.2em
    border-bottom: solid 0.15em #ccc
    margin-top: 1em

  h4
    margin-top: 0.5em
    margin-bottom: 0.5em
    letter-spacing: 0.1em

    i
      font-size: 1.5em
      color: #666

#faq-list
  li
    border-bottom: dotted 0.1em $lsd-blue
