@import '../../../../assets/css/bourbon/bourbon'
@import '../../../../assets/css/base/base'
@import '../../../../assets/css/neat/neat'
@import '../../../../assets/css/variables'

#course-view
  @include grid-column(12)
  background: white
  padding: 0.8rem
  border-radius: 0.4rem

  h2
    margin-bottom: 0.1em

#sl-course-info
  margin: 0.5em 0 1em 0

  dt, dd
    display: block
    float: left
    padding: 0.2em
    margin-bottom: 0.5em

  dt
    clear: left
    background-color: #eeeeee
    border-radius: 0.5em
    margin-right: 0.5em

  dd
    border-bottom: 0.1em dotted #ccc

$sl-course-students-border: solid 0.08em #ccc

#sl-course-students
  border: $sl-course-students-border

  thead
    th
      background-color: #eee
      letter-spacing: 0.1em

  td, th
    padding: 0.5em
    border: $sl-course-students-border

#sl-course-students-number, .sl-course-students-number
  width: 5%
  text-align: center

#sl-course-students-date-joined
  width: 15%

#sl-course-students-info-complete
  width: 10%

#sl-course-students-deposit-paid
  width: 10%

#sl-course-students-options
  width: 18%

a.sl-course-students-view-member
  padding: 0.5em 0.7em

.sl-course-students-remove, a.sl-course-students-edit-member, .sl-course-students-add-member, a.sl-course-students-set-deposit-not-paid, a.sl-course-students-set-deposit-paid
  padding: 0.5em

$deposit-paid-button: #9dffb9
$deposit-not-paid-button: #ffa36f

a.sl-course-students-set-deposit-paid
  background: $deposit-paid-button

  &:hover
    background: darken($deposit-paid-button, 20%)

a.sl-course-students-set-deposit-not-paid
  background: $deposit-not-paid-button

  &:hover
    background: darken($deposit-not-paid-button, 20%)

$add-member-bg: lighten(green, 4%)

.sl-course-students-add-member
  background: $add-member-bg

  &:hover
    background: darken($add-member-bg, 7%)

@media(max-width: 68em)
  #sl-course-students
    thead
      display: none

    td
      display: block
      width: 100%

  .sl-course-students-number, .sl-course-students-name, .sl-course-students-date-joined, .sl-course-students-info-complete,
  .sl-course-students-deposit-paid, .sl-course-students-options
    &:before
      font-weight: bold
      margin-right: 0.5em

  .sl-course-students-number
    background-color: #eee

    &:before
      content: 'Space #:'

  .sl-course-students-name:before
    content: 'Name:'

  .sl-course-students-date-joined:before
    content: 'Date joined:'

  .sl-course-students-info-complete:before
    content: 'Info complete:'

  .sl-course-students-deposit-paid:before
    content: 'Deposit paid:'
