@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'
@import '../../../assets/css/flash'

// Intro snippet
#intro-snippet
  @include flash($notice-colour)
  padding: 0.5em
  text-align: center
  font-size: 2rem
  font-style: italic
  margin-bottom: 1rem
  line-height: 1em

  a
    text-decoration: underline

  p
    margin: 0

// Responsive video
#frontpage-video
  margin: auto
  border: solid 0.1em $lsd_blue

#frontpage-video-wrapper
  position: relative
  padding-bottom: 56.25%
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#video-placeholder
  img
    width: 100%

#xdream
  padding: 0
  max-width: 50%
  margin: 0 auto 1rem auto
  display: flex
  align-items: center

  @media(max-width: 40rem)
    max-width: 100%
    display: block
    background-color: #222
    color: #fff

    #xdream-logo
      text-align: center
      width: auto
      height: auto

#xdream-logo
  width: 40rem
  height: 9.5rem

  img
    background: #222
    padding: 1rem

  @media(min-width: 40rem)
    display: flex
    align-items: center

#xdream-introductionayy
  padding: 1rem

  p
    margin: 0
