@import '../../../../assets/css/bourbon/bourbon'
@import '../../../../assets/css/base/base'
@import '../../../../assets/css/neat/neat'
@import '../../../../assets/css/variables'

#member-edit
  @include grid-column(12)
  background: white
  padding: 0.8rem
  border-radius: 0.4rem

  h2
    margin-bottom: 0.1em
