@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'

#mass-text-container
  @include grid-column(12)
  background: white
  padding: 0.8rem
  border-radius: 0.4rem

#mass-text-preview
  min-height: 2em
  width: 100%
  background-color: #eee
  border: solid 0.1em #E8E8E8
  padding: 0.8em
  font-family: monospace
  margin-bottom: 1em

.too-many-chars
  color: red
