@import '../../../../assets/css/bourbon/bourbon'
@import '../../../../assets/css/base/base'
@import '../../../../assets/css/neat/neat'
@import '../../../../assets/css/variables'

dt, dd
  display: block
  float: left

dt
  clear: left

#member-view
  @include grid-column(12)
  background: white
  padding: 0.8rem
  border-radius: 0.4rem

  h2
    margin-bottom: 0.1em

  #member-info
    dt, dd
      padding: 0.2em
      margin-bottom: 0.5em

    dt
      background-color: #eeeeee
      border-radius: 0.5em
      margin-right: 0.5em

    dd
      border-bottom: 0.1em dotted #ccc

h3
  clear: left

#member-edit-btn
  font-size: 0.8em

#member-texts
  li
    margin-bottom: 1em

  dt, dd
    margin-bottom: 0.2em

  dd.text-message-content
    width: 100%
    padding: 0.5em

  dt:after
    content: ':'

  dt
    margin-right: 0.7em

.text-message-status-0
  background: #fff8cf

.text-message-status-1
  background: #eee

.text-message-status-2
  background: #ffa69e

.text-message-status-3
  background: #c3c5ff
