@import '../../../assets/css/variables'

h2
  text-align: center
  letter-spacing: 0.05em
  border-bottom: solid 0.1em #ccc
  padding-bottom: 0.5em

dt
  border-bottom: dotted 0.2em darken($lsd-blue, 10%)
  margin-bottom: 0.5em
  font-weight: bold

dd
  margin-bottom: 1em

i
  margin-right: 0.5em
  color: #666
