@import base

#signup-container
  @include grid-container()

  #small-header, #intro-hero, footer
    @include grid-column(6)
    @include grid-shift(3)

    @media(max-width: 65em)
      @include grid-column(8)
      @include grid-shift(2)

    @media(max-width: 55em)
      @include grid-column(12)
      @include grid-shift(0)

#intro-hero
  clear: both
  padding: 2em
  border: solid 0.2em $lsd-blue
  border-radius: 0.5em
  background: white

  @media(max-width: 55em)
    padding: 1em

#logo
  width: 25%
  margin: -3.25em 0 1.2em 0

#sign-up-form
  label
    font-size: 2rem

  button
    background-color: #69D47B

#giphy-link
  font-size: 0.5em

#go-back-btn
  @extend button

.form-field-error
  @include error-box
  padding: 0.3em 0.5em
  margin-bottom: 1em
  font-size: 1.3em

input[type=submit], button[type=submit]
  margin-top: 0.5em

footer
  clear: both
  margin-top: 1em
  text-align: center
  color: #666
  font-size: 0.9em

@import throbber
